{:paths ["src" "test" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs      {:mvn/version "2.24.1"}
        ;; macchiato
        macchiato/core            {:mvn/version "0.2.24"}
        macchiato/hiccups         {:mvn/version "0.4.1"}
        cljs-http/cljs-http       {:mvn/version "0.1.46"}
        ;; reitit router
        metosin/reitit            {:mvn/version "0.7.0-alpha5"}
        ;; sente - the latest release 1.18.1 doesn't work with macchiato
        com.taoensso/sente        {:mvn/version "1.17.0"}
        ;; logger
        com.taoensso/timbre       {:mvn/version "6.2.1"}
        ;; reagent for the frontned
        reagent/reagent           {:mvn/version "1.2.0"}}}